<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/desktop_background"
    tools:context="com.winlauncher.loriz.win95launcher.MainActivity">

   <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/upper_part_stretchable"
        android:layout_above="@+id/bottom_bar_container">

    </View>


    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingTop="7dp"
        android:background="@color/bottom_bar_grey"
        android:id="@id/bottom_bar_container"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:id="@+id/start_button"
            android:layout_centerVertical="true"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:src="@drawable/start_unpressed"
            android:visibility="visible"
            tools:ignore="ContentDescription" />


        <LinearLayout
            android:id="@+id/taskbar_container"
            android:layoutDirection="rtl"
            android:layout_width="100dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_height="39dp"
            android:background="@drawable/border">

            <com.febaisi.CustomTextView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/clock_textview"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:textSize="16dp"
                android:textColor="#000000"
                app:typeface="win95.ttf"
                tools:ignore="SpUsage" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/start_menu_container"
        android:layout_height="match_parent"
        android:layout_marginBottom="-7dp"
        android:layout_marginLeft="5dp"
        android:layout_above="@+id/bottom_bar_container"
        android:visibility="invisible"
        tools:ignore="RtlHardcoded"
        android:layout_width="wrap_content">

            <include layout="@layout/start_menu"/>



    </RelativeLayout>

</RelativeLayout>
